dn: uid=janek,ou=Users,dc=lab,dc=local
uid: janek
cn: janek
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$/fPAXSZIzl1Xyz4C$k6ZQ0vmjfWKpd6kJhHWUBATo7QWWzhlxkjYVaKOgMU5YTAkUINqLj1ZiKz8maZd1jZNTv.G24OLaDt/Vf0RF11
shadowLastChange: 19831
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1002
gidNumber: 1000
homeDirectory: /home/janek

dn: uid=wlodek,ou=Users,dc=lab,dc=local
uid: wlodek
cn: wlodek
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$inD3r3yLUCbwiskY$jsQeggx4Q5C5V16oyQ7pmJ7.aUHnUmZnI2USp5xR0LDODWBldAeHaySlmjlN4/ercnBllrTs4dlZgj7kAVF1/.
shadowLastChange: 19831
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/wlodek

dn: uid=ania,ou=Users,dc=lab,dc=local
uid: ania
cn: ania
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$wV/9cbbq1Q/fyI1S$nssqwyaK9ynYrhq9K47pYs3hLcNaDa.e8rOzE7m0LHj8pfqHnI2wv5aC1mhDAHEvw5NJacLNRBMw2OfSF2FrM1
shadowLastChange: 19831
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1004
gidNumber: 1005
homeDirectory: /home/ania

dn: uid=kasia,ou=Users,dc=lab,dc=local
uid: kasia
cn: kasia
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$w.BulaQSfdTa7s99$uq5scdbkzWauWN3Scx9rSDluoIP.GNwGZsczE4KIWhpCUWjX2t1Q7hSePQDUBw.2rLMDdDaLmrYDZISOZFmjW.
shadowLastChange: 19831
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1005
gidNumber: 1006
homeDirectory: /home/kasia

dn: uid=monika,ou=Users,dc=lab,dc=local
uid: monika
cn: monika
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$iE3nPLITkFnanBn1$Pikfw1OZOmX7a69N42ADUq8gFYyYRlkIoBeViOI9ghyvY2Nqvf0Sf9MFsu0GCqAcxLw5YhEqoehqw0gxK6yNc.
shadowLastChange: 19831
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1006
gidNumber: 1006
homeDirectory: /home/monika

